\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed Problem Definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Description}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Plan}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Plan}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Analysis}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team Structure}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirements}{6}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{Item.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirements Specification}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functionality}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}External Interfaces}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Tiered Components and their Interfacing}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface between Client and Tier I}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface between Tier I and Tier II}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Required Performance}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quality Attributes}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design Constraints}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{Item.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Flow Diagram}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Transition Diagram}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State Transition Diagram}}{16}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UML Diagrams}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Case Diagram}{19}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram}}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class Diagram}{20}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram}}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activity Diagram}{21}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity Diagram}}{21}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram}{22}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram}}{22}{figure.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coding}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{24}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Logistic Function}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{equation.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logistic Regression Model}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{equation.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}References to Technology}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LaaS: Learning-as-a-Service}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IoT: Internet of ``Things''}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Raspberry Pi}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Python}{26}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Flask (Python Library)}{27}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}SciKit Learn (Python Library)}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}HTML}{30}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}JavaScript}{30}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}RESTful Web APIs}{31}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Advantages}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applications}{33}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result Sets}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Plan}{38}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Scope}{38}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Not in Scope}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Assumptions}{39}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Environment}{39}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Tools}{40}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Exit Criteria}{40}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test Cases}{41}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Unit Test Cases}{41}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $startPage()$}{41}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $reqSwitch()$}{42}{Item.39}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $switch()$}{43}{Item.41}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $datasetRead()$}{43}{Item.41}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $startPage()$}{43}{Item.43}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $changeTo()$}{44}{Item.45}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $generate()$}{45}{Item.47}}
\@writefile{lot}{\contentsline {table}{Unit Test Cases for $predict()$}{45}{Item.47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test Results}{46}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Module 1}{46}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{Unit Test Results for Module 1}{46}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Module 2}{47}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{Unit Test Results for Module 2}{47}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{49}{chapter.9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} References}{50}{section*.5}}
\bibcite{}{11}
\@writefile{toc}{\contentsline {chapter}{Plagiarism Check Report}{52}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Paper Published Details}{53}{section*.9}}
