\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed Problem Definition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Description}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Plan}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Plan}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Analysis}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team Structure}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirements}{4}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirements Specification}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functionality}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}External Interfaces}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Tiered Components and their Interfacing}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface between Client and Tier I}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface between Tier I and Tier II}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Required Performance}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quality Attributes}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design Constraints}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Flow Diagram}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Transition Diagram}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State Transition Diagram}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UML Diagrams}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Case Diagram}{16}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class Diagram}{17}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activity Diagram}{18}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity Diagram}}{18}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram}{19}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram}}{19}{figure.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coding}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{20}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{20}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Logistic Function}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logistic Regression Model}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}References to Technology}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LaaS: Learning-as-a-Service}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IoT: Internet of "Things"}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Raspberry Pi}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Python}{23}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Flask (Python Library)}{24}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}SciKit Learn (Python Library)}{25}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}HTML}{26}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}JavaScript}{26}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}RESTful Web APIs}{27}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Advantages}{28}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applications}{30}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result Sets}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Plan}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test Cases}{33}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test Results}{33}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.84}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} References}{35}{section*.85}}
\bibcite{}{11}
\@writefile{toc}{\contentsline {chapter}{Plagiarism Check Report}{37}{section*.87}}
\@writefile{toc}{\contentsline {chapter}{Paper Published Details}{38}{section*.89}}
